{
  "name": "react-addons",
  "main": "index.js",
  "version": "0.1.0",
  "authors": [
    "Paul Miller <paul@paulmillr.com>"
  ],
  "description": "Better CoffeeScript syntax for React.js and more.",
  "keywords": [
    "react",
    "addons",
    "flux"
  ],
  "license": "MIT",
  "homepage": "paulmillr.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.11.1"
  }
}
